cff-version: 1.2.0
message: "If you use this software, please cite the archived Zenodo release."
title: "PFAS Reach Bracketing Tool: Machine-readable reach experiment analysis with multiple imputation"
version: "1.1.1"
doi: "10.5281/zenodo.20464907"
url: "https://kharelg100.github.io/pfas-reach-bracketing-tool/"
repository-code: "https://github.com/kharelg100/pfas-reach-bracketing-tool"
authors:
  - family-names: "Kharel"
    given-names: "Gehendra"
    affiliation: "STREAM Lab (Sustainable Tools for Risk Evaluation and Climate-Water Modeling), Texas Christian University"
    email: "g.kharel@tcu.edu"
keywords:
  - PFAS
  - reach bracketing
  - multiple imputation
  - left-censored data
  - water quality
license: MIT

